spring.application.name=kafka-springboot-performance
spring.kafka.bootstrap-servers=amq-streams-kafka-bootstrap.kafka.svc.cluster.local:9092
# spring.kafka.consumer.group-id=kafka-springboot-performance
spring.kafka.consumer.auto-offset-reset=latest
# max.poll.interval.ms=300000
# max.poll.records=5
# heartbeat.interval.ms=3000
# session.timeout.ms=10000
# enable.auto.commit=false



# spring.kafka.consumer.properties.max.poll.interval.ms=${MAX_POLL_MS:50000}
# spring.kafka.consumer.max-poll-records=${MAX_POLL_RECORDS:100}

# app properties
app.spring.kafka.consumer.topic=t-rebalance
app.spring.kafka.consumer.group-id=kafka-springboot-performance
app.spring.kafka.consumer.group-id.http=kafka-springboot-performance-http
app.spring.kafka.max.poll.interval.ms=${MAX_POLL_MS:600000}
app.spring.kafka.max.poll.records=${MAX_POLL_RECORDS:100}

app.spring.kafka.consumer.delay.ms=${CONSUMER_DELAY:350}